# # # # # # Credentials for testing # # # # # #

# Account who can create/assign/manage roles

ROLE_CREATOR_ACCOUNT = ""
ROLE_CREATOR_PASSWORD = ""

# Account who will be granted a role
ROLE_TEST_ACCOUNT = ""

# Name of the role to be assigned
ROLE_TEST_NAME = ""
