# # # # # # Credentials for testing # # # # # #

# Account who can create/assign/manage roles
ROLE_MAINTAINER_ACCOUNT = ""
ROLE_MAINTAINER_PASSWORD = ""

# Account who will be granted a role
ROLE_TEST_ACCOUNT = ""

# Name of the role to be assigned
ROLE_TEST_NAME = ""
